{
  "name": "hapi-basic",
  "version": "1.0.0",
  "description": "basic hapi",
  "scripts": {
    "start": "node build/index.js",
    "setup": "npm install typescript -g && npm install typings -g && npm install && typings install",
    "pretest": "NODE_ENV=test",
    "posttest": "NODE_ENV=dev",
    "test": "npm run compile && mocha ./build/test/*/**.js",
    "test-nobuild": "mocha ./build/test/*/**.js",
    "clean": "rimraf build",
    "precompile": "npm run clean",
    "postcompile": "npm run copy-static",
    "compile": "npm run compile:ts",
    "compile:ts": "tsc",
    "ts-watch": "tsc -w",
    "copy-static": "rsync -a ./src/configurations/ ./build/configurations/ && rsync -a ./src/test/mocha.opts ./build/test/",
    "sloc": "sloc ./src"
  },
  "author": "Brad Bates",
  "repository": "https://github.com/natomis-brad/hapi-basic",
  "license": "MIT",
  "dependencies": {
    "boom": "^4.2.0",
    "fs": "0.0.1-security",
    "good": "^7.0.2",
    "good-console": "^6.1.2",
    "good-squeeze": "^5.0.0",
    "hapi": "^15.1.1",
    "hapi-swagger": "^7.2.0",
    "inert": "^4.0.2",
    "joi": "^9.1.1",
    "mongoose": "^4.6.3",
    "nconf": "^0.8.4",
    "path": "^0.12.7",
    "sloc": "^0.1.11",
    "vision": "^4.1.0"
  },
  "devDependencies": {
    "boom": "^4.2.0",
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "rimraf": "^2.5.4",
    "should": "^11.1.1",
    "tslint": "^3.15.1"
  }
}
